# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration (SQLite - no additional config needed)
# Database file will be created automatically as database.sqlite

# WooCommerce API Configuration (Optional - already in code)
WC_BASE_URL=https://wp-multisite.convertcart.com/wp-json/wc/v3
WC_CONSUMER_KEY=ck_af82ae325fbee1c13f31eb26148f4dea473b0f77
WC_CONSUMER_SECRET=cs_2d8cc467c5b91a80f5ed18dd3c282ee8299c9445